// Place all the styles related to the gifs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul
  padding-left: 0

  li
    list-style: none

#new_gif
  width: 400px
  padding-bottom: 1em
  .input
    width: 30%

    input
      font-size: 1em
      padding: 3px 5px 4px 5px
      margin-bottom: .5em
      border: 1px solid black
      border-radius: 2px

  input[type="submit"]
    margin-top: 1em
    float: right
      

#gif-list
  clear: both

  .col1
    width: 80px
  .col2
    width: 180px
  .col3
    width: 280px
  .col4
    width: 380px
  .col5
    width: 480px

  .col1 img
    max-width: 80px
  .col2 img
    max-width: 180px
  .col3 img
    max-width: 280px
  .col4 img
    max-width: 380px
  .col5 img
    max-width: 480px